PRIVATE_KEY ="-----BEGIN PRIVATE KEY-----\n
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDycUCCDQOTO8pa\n
4ibHaepinZ5im1hjLCP7470e3Q4aGDUphbwhuvXOpEMg/x0kCQGybyoJEL6dw6mw\n
X+2tqu5ganpOHxDs5MnevrSssesvV9LBekkvnbUBYZvrVMqaEg7AY1kMYf+AMEdo\n
1w2c28ygH0UkmuFSjk11PfutPM4VQneUAgVWVtR1A93bX2DZdofM9+ljbAf0ljIg\n
vBKD2GwxAxRamaEx58UwEVr+ymlxE+LZr3zuTVFsfjcyihG5DtFeUHOladUzrRLg\n
YQ56hTo5YDTM2YDodIr5Dtp6o3NEFxaAnvol4EutA6ws4NcQOzLOADb/9DC2mBYs\n
EeVDYwWNAgMBAAECggEAHJ6Ch0JIBhe3HHa5LdhymFo+OdUCtbpJM9E/dabnT5dE\n
ofaCgyzRxXyd3AWhiAEe19Ry5DJmKLN8ktslcIHOtUenJmpZEiMz3VJ/0NRejJkp\n
F4567d8HtfZddIXu4LR5qfulpbuPxgRs+ZL2rWnuRDH3dIm/8tc6N46DPiursYCL\n
UPmTygYCWXt5dj5bc1YP0HqkdXL4NLLAkgwznB9goWuGdvtB9UM8eEOSIZHjL8YE\n
8e0f8sfQldqmRDrR6S1ErR6ckzalBd0K50TsNC72SpZS2HNuWFBUp7k9QjMeH8zm\n
u/yH0TxejJaxQwvNzZkDVFJZ77dEhDhwcjHXkGQMtQKBgQD7o8ktOU4JKXNFHVVM\n
t7bhvVhtoKCyhQQvTPSNPACegA706BLsD8tlS6p6ZC4OQDiDXuHin5lWqO7X0vN/\n
9op1Y7mSKmEme69Unc07pIBQHvWS8HzaLkb3kCOmJrfaNSiCFFy4kCE9oFDzHpM1\n
kNPM7HAHWXlQ6f6RaPZ2rSAeSwKBgQD2pKsuGJW29hYpya6l+7uNLlla/4jSbhf8\n
bOLakQSM1x+9ddgtuzb0h5p5f/6IeFNpt7ADS8myaq6SsJz5KDWnEhijoQaUNRUi\n
jCHxcPofS3KPSEiHJSuzo2eGw5mFv0VeqlbNCVkCs28JE98O3CE/j+f6X0jHQ07m\n
Nw7jOUGkhwKBgDZdoWYq3kguc1/4QWiMvG8y6DrvHCjVghzyBFfLIdsckZ6p0QS9\n
ONVOrqs4n5amm08OncDHeGp3nvpz8fWwfyNzgzEoBMs6p5uhaCi9lpc4yReQ63h7\n
zQtJUdpgvRHgsDrCSXH6eaQF0ddkwKsu+gNpBZ8g3ovzsfMaeT0UlD7XAoGADid7\n
D2Unyl0q/nDtjeb5Z2u+gwNhJbpdtAXHqwVhfnemAahupIk26SeTDN/0in5lQw7g\n
kf/ablvC8vYhvAa7tX/LXDCUgRLeyKHEHOf/4qXgyCo8x0yxylhZS5mUCOHmKD2c\n
R53+trH3cEzsoxys58npZSvssErDj2CfgRi7FKcCgYAJjWa/FCqd6TEwoxA/NSmk\n
qZUATmB5Da6nWoq7Q7xswDxG/F+b4Yq0uwfZZB7Me1FW3cQUXtIXdJR6vTBRDZoN\n
aY/TDghAWDMMuwa+oBaSZOkLO4KdqepD+wRs4BHnFqPTeLPEt+IsybgvN0QKGHrd\n
A0WYadcqTpt13JRvDEaP9g==\n
-----END PRIVATE KEY-----"

PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\n
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA8nFAgg0DkzvKWuImx2nq\n
Yp2eYptYYywj++O9Ht0OGhg1KYW8Ibr1zqRDIP8dJAkBsm8qCRC+ncOpsF/traru\n
YGp6Th8Q7OTJ3r60rLHrL1fSwXpJL521AWGb61TKmhIOwGNZDGH/gDBHaNcNnNvM\n
oB9FJJrhUo5NdT37rTzOFUJ3lAIFVlbUdQPd219g2XaHzPfpY2wH9JYyILwSg9hs\n
MQMUWpmhMefFMBFa/sppcRPi2a987k1RbH43MooRuQ7RXlBzpWnVM60S4GEOeoU6\n
OWA0zNmA6HSK+Q7aeqNzRBcWgJ76JeBLrQOsLODXEDsyzgA2//QwtpgWLBHlQ2MF\n
jQIDAQAB\n
-----END PUBLIC KEY-----
"